What is JSCombiner?
===================

.. image:: https://bitbucket.org/ardee_aram/jscombiner/raw/7769d4d45cd144cbc0948ac7a15acf82b5e127fc/jscombiner.png

JSCombiner is a simple GUI tool that enables you to combine several javascripts on the same folder to a single javascript. 

JSCombiner watches your javascripts to see if there are any changes, and automatically recombines these scripts into one. 
You run it, and forget it. 

Requirements
============

To run JSCombiner you must have the following installed:

* Java Runtime Environment >= 1.7.0	(jRuby has a bundled distribution)
* jRuby http://jruby.org/

Contact
=======

Email me at ardee at rubiks dot ph.

Legal
=====

Copyright (c) 2013 Rubiks Software Corporation
http://rubiks.ph 

Permission is hereby granted, free of charge, to any person obtaining a copy of
this software and associated documentation files (the "Software"), to deal in 
the Software without restriction, including without limitation the rights to 
use, copy, modify, merge, publish, distribute, sublicense, and/or sell copies 
of the Software, and to permit persons to whom the Software is furnished to do 
so, subject to the following conditions:

The above copyright notice and this permission notice shall be included in all 
copies or substantial portions of the Software.

THE SOFTWARE IS PROVIDED "AS IS", WITHOUT WARRANTY OF ANY KIND, EXPRESS OR 
IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF MERCHANTABILITY, 
FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT. IN NO EVENT SHALL THE 
AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY CLAIM, DAMAGES OR OTHER 
LIABILITY, WHETHER IN AN ACTION OF CONTRACT, TORT OR OTHERWISE, ARISING FROM, 
OUT OF OR IN CONNECTION WITH THE SOFTWARE OR THE USE OR OTHER DEALINGS IN 
THE SOFTWARE.